# Mypy static type checker configuration file.
#
# For more information, visit
# https://mypy.readthedocs.io/en/stable/config_file.html.

[mypy]
ignore_missing_imports = True

[mypy-conf.*]
ignore_errors = True